<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change | Senha</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;                 
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #f4f4f4;
        }

        .title {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background: #2b9cf2;
            padding: 10px 0px;
            color: #f4f4f4;
        }

        form {
            width: 300px;
            margin: 200px auto;
            text-align: center;
            color: #333;
            background-color: #99c8efa5;
            padding: 15px 15px 25px 15px;
            border-radius: 15px;
        }

        form h2 {
            color: #2b9cf2;
            font-family: Arial, Helvetica, sans-serif;
        }

        #resp {
            margin-top: 15px;
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="title">Climate Change</h1>
    <form>
        <h2>Esqueci minha Senha</h2>
        <input type="email" placeholder="usuário email:" id="userEmail">
        <input type="button" value="verificar" onclick="userEmail()">
        <div id="resp"></div>
    </form>

    <script>
        function userEmail() {
            let email = document.getElementById("userEmail").value;
            let answer = document.getElementById("resp");

            if (email === "") {
                answer.innerHTML = 'Uma mensagem foi enviada para o seu email com a opção de resetar a sua senha.';
                answer.style.fontFamily = 'Arial';
                answer.style.fontSize = '10px';
                location.href = 'index.html';
                
            } else {
                answer.innerHTML = 'Por favor, preencha o campo com o seu email cadastrado.';
            }
        }
    </script>
</body>
</html>
